### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\HP\AppData\Local\Temp\xcAsfvs.\driver_tmp_3.o
 -Odist/default/debug\buzzer.X.debug.hex
 -logfile=dist/default/debug\buzzer.X.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\HP\AppData\Local\Temp\xcAsfvs.\driver_tmp_3.o)
  600h - 67Fh		(C:\Users\HP\AppData\Local\Temp\xcAsfvs.\driver_tmp_3.o)
  7FFCh - 7FFFh		(C:\Users\HP\AppData\Local\Temp\xcAsfvs.\driver_tmp_3.o)
  300000h - 300003h		(C:\Users\HP\AppData\Local\Temp\xcAsfvs.\driver_tmp_3.o)
  300006h - 300007h		(C:\Users\HP\AppData\Local\Temp\xcAsfvs.\driver_tmp_3.o)
 Unused ranges:
  4h - 5FFh
  680h - 7FFBh
  8000h - 2FFFFFh
  300004h - 300005h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\HP\AppData\Local\Temp\xcAsfvs.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000600 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000610 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000620 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000630 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000640 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000650 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000660 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000670 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00007FF0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
----------------------------------------------------------
00300000 | H1 H1 H1 H1 -- -- H1 H1 -- -- -- -- -- -- -- --
00300010 | --