%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o
init CODE 0 3FFC 3FFC 4 1 2
text CODE 0 7E0 7E0 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300002 300002 6 1 1
$dist/default/production\lcd.X.production.o
cinit CODE 0 766 766 26 1 2
text0 CODE 0 602 602 6A 1 2
text1 CODE 0 718 718 4E 1 2
text2 CODE 0 78C 78C 20 1 2
text3 CODE 0 6C8 6C8 50 1 2
text4 CODE 0 7AC 7AC 20 1 2
text5 CODE 0 66C 66C 5C 1 2
idataCOMRAM CODE 0 7CC 7CC 14 1 1
cstackCOMRAM COMRAM 1 1 1 1E 1 1
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 1F 1F 14 1 1
config CONFIG 4 300002 300002 6 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST 7E2-3FFB 1
CONST 4000-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 7E2-3FFB 1
SMALLCONST 4000-7FFF 1
CODE 6-5FF 1
CODE 7E2-3FFB 1
CODE 4000-7FFF 1
BIGRAM 33-5FF 1
BIGSFR F00-FFF 1
COMRAM 33-5F 1
CONFIG 300000-300001 1
CONFIG 300008-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7E2-3FFB 1
MEDIUMCONST 4000-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lcd.X.production.o
66C text5 CODE >38:C:\Users\HP\MPLABXProjects\lcd.X\main.c
66E text5 CODE >40:C:\Users\HP\MPLABXProjects\lcd.X\main.c
67A text5 CODE >41:C:\Users\HP\MPLABXProjects\lcd.X\main.c
6A4 text5 CODE >42:C:\Users\HP\MPLABXProjects\lcd.X\main.c
6C4 text5 CODE >43:C:\Users\HP\MPLABXProjects\lcd.X\main.c
7AC text4 CODE >65:C:\Users\HP\MPLABXProjects\lcd.X\main.c
7B0 text4 CODE >66:C:\Users\HP\MPLABXProjects\lcd.X\main.c
7B4 text4 CODE >67:C:\Users\HP\MPLABXProjects\lcd.X\main.c
7B6 text4 CODE >68:C:\Users\HP\MPLABXProjects\lcd.X\main.c
7B8 text4 CODE >69:C:\Users\HP\MPLABXProjects\lcd.X\main.c
7BA text4 CODE >70:C:\Users\HP\MPLABXProjects\lcd.X\main.c
7C6 text4 CODE >71:C:\Users\HP\MPLABXProjects\lcd.X\main.c
7C8 text4 CODE >72:C:\Users\HP\MPLABXProjects\lcd.X\main.c
6C8 text3 CODE >74:C:\Users\HP\MPLABXProjects\lcd.X\main.c
6CA text3 CODE >75:C:\Users\HP\MPLABXProjects\lcd.X\main.c
6D2 text3 CODE >76:C:\Users\HP\MPLABXProjects\lcd.X\main.c
6D6 text3 CODE >77:C:\Users\HP\MPLABXProjects\lcd.X\main.c
6E6 text3 CODE >78:C:\Users\HP\MPLABXProjects\lcd.X\main.c
6F2 text3 CODE >79:C:\Users\HP\MPLABXProjects\lcd.X\main.c
6F6 text3 CODE >76:C:\Users\HP\MPLABXProjects\lcd.X\main.c
714 text3 CODE >81:C:\Users\HP\MPLABXProjects\lcd.X\main.c
78C text2 CODE >56:C:\Users\HP\MPLABXProjects\lcd.X\main.c
790 text2 CODE >57:C:\Users\HP\MPLABXProjects\lcd.X\main.c
794 text2 CODE >58:C:\Users\HP\MPLABXProjects\lcd.X\main.c
796 text2 CODE >59:C:\Users\HP\MPLABXProjects\lcd.X\main.c
798 text2 CODE >60:C:\Users\HP\MPLABXProjects\lcd.X\main.c
79A text2 CODE >61:C:\Users\HP\MPLABXProjects\lcd.X\main.c
7A6 text2 CODE >62:C:\Users\HP\MPLABXProjects\lcd.X\main.c
7A8 text2 CODE >63:C:\Users\HP\MPLABXProjects\lcd.X\main.c
718 text1 CODE >45:C:\Users\HP\MPLABXProjects\lcd.X\main.c
71A text1 CODE >46:C:\Users\HP\MPLABXProjects\lcd.X\main.c
720 text1 CODE >47:C:\Users\HP\MPLABXProjects\lcd.X\main.c
72C text1 CODE >48:C:\Users\HP\MPLABXProjects\lcd.X\main.c
732 text1 CODE >49:C:\Users\HP\MPLABXProjects\lcd.X\main.c
73E text1 CODE >50:C:\Users\HP\MPLABXProjects\lcd.X\main.c
744 text1 CODE >51:C:\Users\HP\MPLABXProjects\lcd.X\main.c
750 text1 CODE >52:C:\Users\HP\MPLABXProjects\lcd.X\main.c
756 text1 CODE >53:C:\Users\HP\MPLABXProjects\lcd.X\main.c
762 text1 CODE >54:C:\Users\HP\MPLABXProjects\lcd.X\main.c
602 text0 CODE >18:C:\Users\HP\MPLABXProjects\lcd.X\main.c
602 text0 CODE >19:C:\Users\HP\MPLABXProjects\lcd.X\main.c
616 text0 CODE >20:C:\Users\HP\MPLABXProjects\lcd.X\main.c
628 text0 CODE >22:C:\Users\HP\MPLABXProjects\lcd.X\main.c
62C text0 CODE >23:C:\Users\HP\MPLABXProjects\lcd.X\main.c
62E text0 CODE >24:C:\Users\HP\MPLABXProjects\lcd.X\main.c
630 text0 CODE >26:C:\Users\HP\MPLABXProjects\lcd.X\main.c
634 text0 CODE >27:C:\Users\HP\MPLABXProjects\lcd.X\main.c
640 text0 CODE >29:C:\Users\HP\MPLABXProjects\lcd.X\main.c
648 text0 CODE >30:C:\Users\HP\MPLABXProjects\lcd.X\main.c
654 text0 CODE >32:C:\Users\HP\MPLABXProjects\lcd.X\main.c
65A text0 CODE >33:C:\Users\HP\MPLABXProjects\lcd.X\main.c
662 text0 CODE >35:C:\Users\HP\MPLABXProjects\lcd.X\main.c
766 cinit CODE >675:C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
766 cinit CODE >677:C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
766 cinit CODE >680:C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
766 cinit CODE >699:C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
768 cinit CODE >700:C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
76A cinit CODE >701:C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
76C cinit CODE >702:C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
76E cinit CODE >703:C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
770 cinit CODE >704:C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
772 cinit CODE >705:C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
776 cinit CODE >706:C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
77A cinit CODE >707:C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
77A cinit CODE >708:C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
77C cinit CODE >709:C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
780 cinit CODE >710:C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
782 cinit CODE >711:C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
784 cinit CODE >712:C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
786 cinit CODE >718:C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
786 cinit CODE >720:C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
788 cinit CODE >721:C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd.X.production.o
_msdelay 66C 0 CODE 0 text5 dist/default/production\lcd.X.production.o
__Hspace_0 4000 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hspace_1 33 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lcd.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\lcd.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\lcd.X.production.o
__cntErrataNOP_dist/default/production\lcd.X.production.o 13 0 ABS 0 - dist/default/production\lcd.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\lcd.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o
_main 602 0 CODE 0 text0 dist/default/production\lcd.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o
start 3FFC 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o
_LCD_data 7AC 0 CODE 0 text4 dist/default/production\lcd.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lcd.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lcd.X.production.o
__end_of_LCD_write_string 718 0 CODE 0 text3 dist/default/production\lcd.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o
intlevel0 7E0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o
intlevel1 7E0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o
intlevel2 7E0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o
intlevel3 7E0 0 CODE 0 text C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o
__end_of_LCD_data 7CC 0 CODE 0 text4 dist/default/production\lcd.X.production.o
_init_LCD 718 0 CODE 0 text1 dist/default/production\lcd.X.production.o
LCD_write_string@str 8 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lcd.X.production.o
__end_of_init_LCD 766 0 CODE 0 text1 dist/default/production\lcd.X.production.o
__pidataCOMRAM 7CC 0 CODE 0 idataCOMRAM dist/default/production\lcd.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\lcd.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\lcd.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lcd.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\lcd.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lcd.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\lcd.X.production.o
start_initialization 766 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lcd.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lcd.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lcd.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lcd.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lcd.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lcd.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lcd.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lcd.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lcd.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lcd.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lcd.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\lcd.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lcd.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lcd.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lcd.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lcd.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lcd.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lcd.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lcd.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lcd.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lcd.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lcd.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\lcd.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\lcd.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lcd.X.production.o
__Hconfig 300008 0 CONFIG 4 config dist/default/production\lcd.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lcd.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lcd.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lcd.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lcd.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lcd.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lcd.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lcd.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lcd.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lcd.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\lcd.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lcd.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lcd.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lcd.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lcd.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lcd.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lcd.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lcd.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lcd.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lcd.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lcd.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lcd.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\lcd.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lcd.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lcd.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\lcd.X.production.o
__Hinit 4000 0 CODE 0 init dist/default/production\lcd.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lcd.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lcd.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lcd.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lcd.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lcd.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lcd.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\lcd.X.production.o
__Linit 3FFC 0 CODE 0 init dist/default/production\lcd.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lcd.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lcd.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lcd.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lcd.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lcd.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lcd.X.production.o
__S0 4000 0 ABS 0 - dist/default/production\lcd.X.production.o
__S1 33 0 ABS 0 - dist/default/production\lcd.X.production.o
__S4 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__S5 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\lcd.X.production.o
LCD_data@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd.X.production.o
LCD_command@cmd 7 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lcd.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\lcd.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lcd.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lcd.X.production.o
_LCD_command 78C 0 CODE 0 text2 dist/default/production\lcd.X.production.o
msdelay@time 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
LCD_write_string@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lcd.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lcd.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\lcd.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lcd.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\lcd.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\lcd.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\lcd.X.production.o
__end_of_msdelay 6C8 0 CODE 0 text5 dist/default/production\lcd.X.production.o
main@F5595 1F 0 COMRAM 1 dataCOMRAM dist/default/production\lcd.X.production.o
main@F5597 2D 0 COMRAM 1 dataCOMRAM dist/default/production\lcd.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lcd.X.production.o
main@var1 B 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
main@var2 19 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lcd.X.production.o
isa$std 1 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\lcd.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lcd.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lcd.X.production.o
msdelay@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
msdelay@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lcd.X.production.o
end_of_initialization 786 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lcd.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lcd.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\lcd.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\lcd.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lcd.X.production.o
__pcinit 766 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__ptext0 602 0 CODE 0 text0 dist/default/production\lcd.X.production.o
__ptext1 718 0 CODE 0 text1 dist/default/production\lcd.X.production.o
__ptext2 78C 0 CODE 0 text2 dist/default/production\lcd.X.production.o
__ptext3 6C8 0 CODE 0 text3 dist/default/production\lcd.X.production.o
__ptext4 7AC 0 CODE 0 text4 dist/default/production\lcd.X.production.o
__ptext5 66C 0 CODE 0 text5 dist/default/production\lcd.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lcd.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lcd.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lcd.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\lcd.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\lcd.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lcd.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\lcd.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lcd.X.production.o
__end_of__initialization 786 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lcd.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lcd.X.production.o
__end_of_main 66C 0 CODE 0 text0 dist/default/production\lcd.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\lcd.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\lcd.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\lcd.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lcd.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lcd.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lcd.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lcd.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lcd.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lcd.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lcd.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lcd.X.production.o
_LCD_write_string 6C8 0 CODE 0 text3 dist/default/production\lcd.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\lcd.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\lcd.X.production.o
__initialization 766 0 CODE 0 cinit dist/default/production\lcd.X.production.o
__pdataCOMRAM 1F 0 COMRAM 1 dataCOMRAM dist/default/production\lcd.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lcd.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\lcd.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lcd.X.production.o
__end_of_LCD_command 7AC 0 CODE 0 text2 dist/default/production\lcd.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lcd.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\lcd.X.production.o
__cntErrataNOP_C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o 1 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\xcAsa2k.\driver_tmp_9.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 1E0 1
cstackCOMRAM 1 1 1 32 1
init 0 3FFC 3FFC 4 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
